{
  "name": "irity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "mongodb": "^6.6.1",
    "noblox.js": "^4.15.1",
    "nodemailer": "^6.9.13",
    "openid-client": "^5.6.5",
    "os-utils": "^0.0.14"
  }
}
